# taskYandexSchool

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/prosolupov/konstantin/ru/taskyandexschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prosolupov/konstantin/ru/taskyandexschool/: App.java
app/src/main/java/prosolupov/konstantin/ru/taskyandexschool/model/: Items.kt
app/src/main/java/prosolupov/konstantin/ru/taskyandexschool/retrofit/: GetData.java  UnsafeOkHttpClient.java
app/src/main/java/prosolupov/konstantin/ru/taskyandexschool/ui/: AuthActivity.java  MainActivity.kt  WebActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/prosolupov/konstantin/ru/taskyandexschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
